<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Video Game Tier List</title>
        <style>
            body {
                background: linear-gradient(white , black);
                background-size: 100% 100%;
            }


            h1 {
                color: #8A0303; 
                font-family: Impact, sans-serif;
                font-size: 80px;
                text-align: center;
                text-shadow: 2px 2px 3px #000000;
            }

            table {
                border: ridge 10px #000000;
                margin-left: auto;
                margin-right: auto;
                

            }

          td, th {
                border: solid 3px #000000;
                background-color: #D3D3D3;
                color: #8A0303;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
                text-align: center;
                margin-top: 10%;
                margin-bottom: 10%;
                margin-left: 10%;
                margin-right: 10%;
            }
        </style>
    </head>

    <body>
        <h1>Video Game Tier List</h1>
        <table>
            <tr><th>Rank</th> <th>Game</th> <th>Release Date</th> <th>Type</th> <th>Company</th> <th># of Players</th></tr>
            <tr><td style="text-align: center;">1</td> <td><img src="Hades.jpg" alt="Hades Game Cover" width="160" height="250"><br>Hades</td> <td>Dec. 6, 2018</td> <td>Rogue-like/Dungeon Crawler</td> <td>Supergiant Games</td> <td>Single</td></tr>
            <tr><td style="text-align: center;">2</td> <td><img src="Bendy.jpg" alt="Bendy Game Cover" width="160" height="250"><br>Bendy and the Ink Machine</td> <td>Feb. 10, 2017</td> <td>First Person/Puzzle Action/Horror</td> <td>Joey Drew Studios Inc.</td> <td>Single</td></tr>
            <tr><td style="text-align: center;">3</td> <td><img src="Genshin.jpg" alt="Genshin Game Cover" width="160" height="250"><br>Genshin Impact</td> <td>Sep. 28, 2020</td> <td>Open World/Action/Role-Play</td> <td>Hoyoverse</td> <td>Single/Multiplayer</td></tr>
            <tr><td style="text-align: center;">4</td> <td><img src="Assassin's.jpg" alt="Assassin's Game Cover" width="160" height="250"><br>Assassin's Creed - Valhalla</td> <td>Nov. 10, 2010</td> <td>Action/Role-Play</td> <td>Ubisoft</td> <td>Single</td></tr>
            <tr><td style="text-align: center;">5</td> <td><img src="Zelda.jpg" alt="Zelda Game Cover" width="160" height="250"><br>Zelda Breath of the Wild</td> <td>Mar. 3, 2017</td> <td>Open World/Action-Adventure</td> <td>Nintendo</td> <td>Single</td></tr>
            <tr><td style="text-align: center;">6</td> <td><img src="Super.jpg" alt="Supers Game Cover" width="160" height="250"><br>Super Smash Bros Ultimate</td> <td>Dec. 7, 2018</td> <td>Platform/Fighter</td> <td>Nintendo</td> <td>Single/Multiplayer</td></tr>
            <tr><td style="text-align: center;">7</td> <td><img src="Mincraft.png" alt="Minecraft Game Cover" width="160" height="250"><br>Minecraft</td> <td>Nov. 18, 2011</td> <td>3D Sandbox</td> <td>Mojang</td> <td>Single/Multiplayer</td></tr>
            <tr><td style="text-align: center;">8</td> <td><img src="Just.jpg" alt="Just Dance Game Cover" width="160" height="250"><br>Just Dance 2022</td> <td>Jun. 12, 2021</td> <td>Rhythm Game</td> <td>Ubisoft</td> <td>Single/Multiplayer</td></tr>
        </table>
    </body>
</html>